<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/waitingLines"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/list_font_size" />

    <Button
        android:gravity="center"
        android:id="@+id/btnNotify"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/activity_waiting_button_notify" />

</LinearLayout>