<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/activity_buses_message"
        android:textSize="@dimen/list_font_size" />

    <Button
        android:id="@+id/btnWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/activity_buses_waiting_button"
        android:textSize="@dimen/edit_text_size" />

    <ListView
        android:id="@+id/lvBusesStops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

</LinearLayout>